spring.application.name=CandidateMicroservice
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/codecraft
spring.datasource.username=root
spring.datasource.password=abmsql@1999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Connect to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka