spring.application.name=InterviewerMicroservice
server.port = 8081

<<<<<<< HEAD
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/codecraft}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abmysql@1999}
=======
spring.datasource.url=jdbc:mysql://localhost:3306/codecraft
spring.datasource.username=root
spring.datasource.password=abmysql@1999
>>>>>>> 4b974221d4dcc15b66d6d09a3f2088e8ebfae046

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Connect to Eureka Server
<<<<<<< HEAD
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
=======
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
>>>>>>> 4b974221d4dcc15b66d6d09a3f2088e8ebfae046
